app-arch/p7zip lld
app-emulation/wine-ge-custom-bin fetchcmdfix
app-misc/openrgb lld
app-portage/eix eix-extra-econf
app-text/ansifilter lld
dev-lang/ruby lld
dev-libs/boost lld
dev-libs/jemalloc lld
dev-libs/minmalloc fetchcmdfix
dev-python/PyQt5 lld
games-util/xone lld
media-gfx/gimp lld
media-libs/harfbuzz lld
media-libs/libvpx lld
media-libs/openh264 lld
media-video/pipewire sofa
net-libs/webkit-gtk gcc
net-misc/rsync lld
net-print/cups lld
sys-apps/man-db emake
sys-apps/memtest86+ gcc
sys-apps/qdirstat lld
sys-devel/gcc gcc
www-client/librewolf lld
