#games-action/prismlauncher debugsyms installsources
#gnome-extra/gnome-boxes
#sys-devel/binutils lld
#sys-devel/clang gcc
#sys-devel/lld clang
#sys-devel/llvm gcc
#sys-libs/compiler-rt clang
#sys-libs/compiler-rt-sanitizers clang
#sys-libs/libcxx clang
#sys-libs/libcxxabi clang
#sys-libs/llvm-libunwind clang
app-arch/p7zip lld
app-emulation/wine-ge-custom-bin fetchcmdfix
app-text/ansifilter lld
dev-libs/minmalloc fetchcmdfix
games-util/xone lld
media-libs/openh264 lld
media-video/pipewire sofa
sys-apps/man-db emake
sys-apps/memtest86+ gcc
sys-apps/qdirstat lld
